<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Minha página</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <nav>
            <p>Minha página</p>
            <ul>
                <li><a href="#SERVIÇOS">SERVIÇOS</a>
                </li>
                <li><a href="#CLIENTES">CLIENTES</a>
                </li>
                <li><a href="#PARCEIROS">PARCEIROS</a>
                </li>
                <li><a href="#TIME">TIME</a>
                </li>
                <li><a href="#CONTATO">CONTATO</a>
                </li>
            </ul>
        </nav>
        <p>Minha primeira página</p>

        <header>
            <h1>Minha página</h1>
            <p>Oferecemos o desenvolvimento dos melhores sites e app 
            para sua empresa.</p>
        </header>

        <section id="SERVIÇOS">
            <h2>SERVIÇOS</h2>
            <p>Oferecemosos melhores serviços em desenvolvimento
                 de sites e aplicativos. 
                 Nosso foco é o sucesso dos nossos clientes, sempre construindo uma sólida e duradoura
                 relação de parceria, onde entregamos a melhor solução técnica alinhada com a estratégia do seu negócio.
                 Nossa visão proporciona aos nossos clientes, contato com as práticas ágeis mais conceituadas,
                 acesso as stacks tecnológicas mais difundidas e o networking com profissionais certificados,
                 de extrema excelência técnica e reconhecidos no mercado.</p>
            <div>
                <img src="img/app.jpg"class="img_padrao">
            </div>
            <div>
                <img src="img/site.jpg"class="img_padrao">
            </div>
        </section>
        <section id="CLIENTES">
            <h2>CLIENTES</h2>
            <p>Nossos clientes ficaram muito satisfeitos
                com os nossos serviços.
            </p>
            <div>
                <img src="img/clientes.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/clientes2.jpg" class="img_padrao">
            </div>
        </section>
        <section id="PARCEIROS">
            <h2>PARCEIROS</h2>
            <p>Nossos parceiros nos ajudam a entregar as
               melhores soluções para nossos clientes.</p>
            <div>
                <a href="https://www.instagram.com/pauloh_ramoss/" target="_blank">
                <img src="img/parceiros.jpg" class="img_padrao">
                </a>
            </div>
            <div>
                <a href="https://www.facebook.com/profile.php?id=100035959473448" target="_blank">
                <img src="img/parceiros2.jpg" class="img_padrao">
                </a>
            </div>
        </section>
        <section id="TIME">
            <h2>TIME</h2>
            <p>Nosso time trabalha com muita qualidade
                e empenho para entregar o melhor produto
                para nossos clientes.
            </p>
            <div>
                <img src="img/time1.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/time2.jpg" class="img_padrao">
            </div>
        </section>
        <section id="CONTATO">
            <h2>CONTATO</h2>
            <p>
                Entre em contato com a nossa equipe.
            </p>
            <div>
                <img src="img/e-mail.jpg" class="logo">
                <p><a href= "mailto:pramosphdr548@gmail.com">pramosphdr548@gmail.com</a></p>
            </div>
            <div>
                <img src="img/telefone.jpg" class="logo">
                <p><a href= "tel:(49)98884-2611">(49)98884-2611</a></p>
            </div>
        </section>
        <footer>
            <p>Desenvolvido por Paulo Ramos</p>
        </footer>
    </body>

</html>